# Kotlin_Shopping_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerce_shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_shoppingapp/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  ProductAdapter.kt  ProductDetails.kt  formate.kt  shoppingcart.kt
app/src/main/java/com/example/ecommerce_shoppingapp/badge/: BadgeDrawable.kt  NotificationCountSetClass.kt  SetNotificationCount.kt
app/src/main/java/com/example/ecommerce_shoppingapp/model/: Product.kt  shoppingCart.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  shopping_cart_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_shoppingcart.xml  card_layout.xml  product_details.xml  product_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerce_shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
